.hoverable {
    &:hover{
        filter:brightness(95%);
    }
}

.flex {
    display:flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-menu, .login-menu{
    background-color:rgba(68,68,68,0.6);
    position: fixed;
    display:none;
    z-index: 999;
    width:100%;
    height: 100%;
    top:0px;
    left:0px;

    div {
        width:40%;
        height:40%;
        display:flex;
        flex-direction: column;
        background-color:#eeeeee;

        .toprow{
            flex-direction: row;
            justify-content: flex-end;
            width:100%;
            height:auto;
            .exit {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:10%;
                height:10%;
                text-align: center;
                margin-bottom: 0;
            }
        }

        .middle{
            form {
                
            }
        }
    }
}

.homepage {
    color:#444 !important;
    background-color:#eeeeee !important;
    display: flex;
    justify-content: center;

    .sideCol {
        width:20%;
        
    }

    .mainCol {
        width:50%;

        .menubar {
            display:flex;
            justify-content: space-between;

            .center {
                text-align: center;

                h2 {
                    color: #444 !important;
                }
            }

            a {
                font-size:125%;
            }
        }
        
    }

    .boardlist{
        display:flex;
        justify-content: row;
        flex-wrap:wrap;
        .board{
            text-align: center;
            border: 2px solid;
            border-radius: 5px;
            padding: 1rem;

            &:hover {
                filter: brightness(90%);
                background-color: #eeeeee;
            }
        }
    }

}
.board {
    color:#444 !important;
    background-color:#eeeeee !important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .menucontainer {
        width:100%;
        display:flex;
        justify-content: center;
        .menubar {
            width: 50%;
            display:flex;
            justify-content: space-between;
            text-align: center;
            .left{
                display:flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .right{
                display:flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                flex-direction: column;
            }

            a {
                font-size:125%;
            }
        }
    }

    

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;

        .bars{
            display:flex;
            flex-direction: row;

            .left{
                width:50%;
                display:flex;
                flex-direction: column;
            }
            .right{
                width:50%;
                display:flex;
                flex-direction: column;
            }
        }
        
        h5 {
            text-align: center;
        }

        .top {
            width: 60%;
            margin:auto;

            .expandcreate {

            }
            .createtoggle {
                display:flex !important;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .create {
                display:none;
                .options{
                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }

                .grid {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    flex-grow:1;

                    .gridrow {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        flex-grow:1;
                        height:33%;

                        .square{
                            width:33% !important;
                            border: 1px #444 solid;
                            border-radius: 5px;
                            .picksquares {
                                height:40px;
                                width:40px;
                                border:2px #444 solid;
                                border-radius:50%;
                                margin:auto;
                                margin-top:1em;
                                margin-bottom:1em;
                            }

                            .pickedsquares {
                                background-color: $primary-color;
                            }

                            input {
                                width:100%;
                                height:100%;
                            }
                            textarea {
                                width:100%;
                                height:100%;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .backnext {
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .submit {
                    display:none;
                    flex-direction: row;
                    justify-content: center;

                    input {
                        width:25%;
                    }
                }
            }
        }
    }
}